#配置数据库连接
#格式:mongodb://账号:密码@ip:端口/数据库?认证数据库
#spring.data.mongodb.uri=mongodb://root:admin@localhost/mongo?authSource=admin
spring.data.mongodb.uri=mongodb://localhost/users

# 配置MongoTemplate的执行日志
logging.level.org.springframework.data.mongodb.core=debug